
APP_PORT=4000

#mysql config
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = bigfu
MYSQL_PWD = 000000
MYSQL_DB = shop

#db config
DB_DOMAIN = mongodb://127.0.0.1
DB_PORT = 27017
DB_NAME = code  

#jwt
JWT_SECRET = shop