
APP_PORT=4000

#mysql config
MYSQL_HOST = 47.96.157.191
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = root
MYSQL_DB = shop
# bigfu 000000
#db config
DB_DOMAIN = mongodb://127.0.0.1
DB_PORT = 27017
DB_NAME = code  

#jwt
JWT_SECRET = shop